# OnlineShop

OnlineShop/: OnlineShop.sln
OnlineShop/DataBase1/: App.config  CartDb.cs  MyDbContext.cs  OnlineShop.Db.csproj  Orders.cs  ProductDb.cs  UserDb.cs  packages.config
OnlineShop/DataBase1/Properties/: AssemblyInfo.cs
OnlineShop/Database/: Database.sqlproj
OnlineShop/OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  SampleContextFactory.cs  Startup.cs  appsettings.json  logs.txt  logs_001.txt  orders.json  roleList.json
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: AdminController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Admin/: AdminPanel.cshtml  WatchOrders.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  WatchProducts.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Role/: AddRolePanel.cshtml  WatchRoles.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/User/: AddUserForm.cshtml  EditData.cshtml  EditPassword.cshtml  WatchUserInfo.cshtml  WatchUsers.cshtml
OnlineShop/OnlineShopWebApp/Controllers/: AuthorizationController.cs  CartController.cs  CompareController.cs  FavouritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineShop/OnlineShopWebApp/Mapping/: Maps.cs
OnlineShop/OnlineShopWebApp/Models/: CartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModel.cs
OnlineShop/OnlineShopWebApp/Views/Authorization/: AcceptLogin.cshtml  AcceptRegistration.cshtml  LoginForm.cshtml  RegistrationForm.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: WatchCart.cshtml
OnlineShop/OnlineShopWebApp/Views/Compare/: CompareProducts.cshtml
OnlineShop/OnlineShopWebApp/Views/Favourites/: FavouritesList.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Error.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: OrderAccept.cshtml  WatchOrder.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Details.cshtml  Search.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: _Layout.cshtml
OnlineShop/OnlineShopWebApp/wwwroot/css/: CartStyle.css  CompareStyle.css  DropDownStyle.css  FavouritesStyle.css  HomeStyle.css  ProductDetailsStyle.css  site.css
OnlineShop/ShopDb/: MyDbContext.cs  ShopDb.csproj
OnlineShop/ShopDb/Interfaces/: ICartStorage.cs  ICompareStorage.cs  IFavouritesStorage.cs  IOrderStorage.cs  IProductStorage.cs  IRolesStorage.cs  IUserStorage.cs
OnlineShop/ShopDb/Migrations/: 20231120120903_Init.Designer.cs  20231120120903_Init.cs  20231124111057_AddFirstData.Designer.cs  20231124111057_AddFirstData.cs  MyDbContextModelSnapshot.cs
OnlineShop/ShopDb/Models/: Cart.cs  CartItem.cs  Compare.cs  Favourit.cs  Order.cs  Product.cs  Role.cs  User.cs
OnlineShop/ShopDb/Storages/: CartStorage.cs  CompareStorage.cs  FavouritesStorage.cs  OrderStorage.cs  ProductStorage.cs  RolesStorage.cs  UserStorage.cs
OnlineShop/WebShop.Db/: Class1.cs  MyDbContext.cs  WebShop.Db.csproj
OnlineShop/WebShop.Db/Properties/: AssemblyInfo.cs
